\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Executive summary}{1}{section*.1}\protected@file@percent }
\newlabel{executive-summary}{{}{1}{Executive summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.3}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Working hours and Sales}{1}{section*.4}\protected@file@percent }
\newlabel{working-hours-and-sales}{{}{1}{Working hours and Sales}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{85.16002pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{49.78001pt}\LT@entry 
    {3}{49.78001pt}\LT@entry 
    {3}{44.78001pt}\LT@entry 
    {3}{49.78001pt}\LT@entry 
    {3}{59.78001pt}\LT@entry 
    {3}{48.78001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary statistics}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Histogram and summary statitics}{2}{section*.5}\protected@file@percent }
\newlabel{histogram-and-summary-statitics}{{}{2}{Histogram and summary statitics}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Transformation of the variables}{3}{section*.6}\protected@file@percent }
\newlabel{transformation-of-the-variables}{{}{3}{Transformation of the variables}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Model choice and interpretation}{3}{section*.7}\protected@file@percent }
\newlabel{model-choice-and-interpretation}{{}{3}{Model choice and interpretation}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis testing on Beta}{4}{section*.8}\protected@file@percent }
\newlabel{hypothesis-testing-on-beta}{{}{4}{Hypothesis testing on Beta}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Analysis of the residuals}{4}{section*.9}\protected@file@percent }
\newlabel{analysis-of-the-residuals}{{}{4}{Analysis of the residuals}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.10}\protected@file@percent }
\newlabel{appendix}{{}{5}{Appendix}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Investigation of the transformation of the variable}{5}{section*.11}\protected@file@percent }
\newlabel{investigation-of-the-transformation-of-the-variable}{{}{5}{Investigation of the transformation of the variable}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating different models}{5}{section*.12}\protected@file@percent }
\newlabel{estimating-different-models}{{}{5}{Estimating different models}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Linear regression (A5)}{5}{section*.13}\protected@file@percent }
\newlabel{simple-linear-regression-a5}{{}{5}{Simple Linear regression (A5)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadric Linear regression (A6)}{5}{section*.14}\protected@file@percent }
\newlabel{quadric-linear-regression-a6}{{}{5}{Quadric Linear regression (A6)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise linear spline regression (A7)}{5}{section*.15}\protected@file@percent }
\newlabel{piecewise-linear-spline-regression-a7}{{}{5}{Piecewise linear spline regression (A7)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Linear regression : weight with population}{6}{section*.16}\protected@file@percent }
\newlabel{weighted-linear-regression-weight-with-population}{{}{6}{Weighted Linear regression : weight with population}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Chosen Weighted Linear regression : weight with population}{6}{section*.17}\protected@file@percent }
\newlabel{model-chosen-weighted-linear-regression-weight-with-population}{{}{6}{Model Chosen Weighted Linear regression : weight with population}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Graphs and Model summary statistics}{6}{section*.18}\protected@file@percent }
\newlabel{graphs-and-model-summary-statistics}{{}{6}{Graphs and Model summary statistics}{section*.18}{}}
\gdef \@abspage@last{6}
